1. each() / $.each() 메서드
 - 선택자로 선택한 요소(문서객체)는 배열에 순서대로 저장됩니다. 
   이때 each()와 $.each() 메서드는 배열에 저장된 요소를 순서대로 하나씩 선택하면서 인덱스 정보를 가져옵니다.

 - 기본형
   선택자로 선택한 요소(문서 객체)는 배열에 순서대로 저장됩니다. 
   이때 each()와 $.each()메서드는 배열에 저장된 요소를 순서대로 하나씩 선택하면서 인덱스 정보를 가져옵니다.

기본형
① $("요소선택").each(function(매개변수1, 매개변수2){})
② $.each($("요소선택"), function(매개변수1, 매개변수2){})
③ $("요소선택").each(function() { $(this) })
④ $.each($("요소선택"), function() {$(this)})

①,② 배열에 저장된 요소의 개수만큼 메서드를 반복 실행합니다. 
       메서드를 실행할 때마다 매개변수1, 매개변수2에는 배열에 저장된 요소와 인덱스의 값이 
       배열에 오름차순으로 대입됩니다.

③,④ 배열에 저장된 요소의 개수만큼 메서드를 반복 실행합니다. 
       메서드를 실행할 때마다 $(this)에는 배열에 저장된 요소가 오름차순으로 대입됩니다.



2. attr()/removeAttr() 메서드

 - attr() 메서드는 선택한 요소에 새 속성을 생성하거나 
   기존의 속성을 변경할 때 또는 요소의 속성값을 불러올 때 사용합니다. 

    removeAttr() 메서드는 선택한 요소에서 기존의 속성을 삭제할 때 사용합니다.

	기본형

	① $("요소선택").attr("속성명");
	② $("요소선택").attr("속성명", "새값");
	③ $("요소선택").attr({"속성명1" :  "새 값1", "속성명2" : "새 값2", ... "속성명n":"새 값n"});

	① 선택한 요소의 지정한 속성값을 가져옵니다.
	② 요소를 선택하여 지정한 속성값을 적용합니다.
	③ 요소를 선택하여 지정한 여러 개의 속성값을 적용합니다.

	removeAttr() 메서드의 기본형은 다음과 같습니다.

	기본형 :  ① $("요소선택").removeAttr("속성");

	① 선택한 요소에서 지정한 속성을 삭제합니다.


3. .innerHeight() : height + padding


4. .outerHeight() : height + padding + border


5. .clone() : 복사 (default 값이 false인데 true를 주면 이벤트까지 같이 복사)


6. .unwrap() : 감싸고 있는 부모 태그를 삭제

7. .wrap() : 각각 감싸는거 ex) <div><p class="ct1">내용1</p></div> <div><p class="ct1">내용2</p></div>

8. .wrapAll() : 통째로 감싸는거 <div><p class="ct2">내용3</p><p class="ct2">내용4</p></div>