1번 문제
콘솔창에 
hh
g111
good
BUTTON
good -> Hello
button#hh
<button id="hh" onclick="hi(this);" value-"g111">Hello</button>


2번 문제
2
->확인 버튼 후
Div1입니다.
->확인 버튼 후
Div2입니다.


3번 문제
2
-> 확인 버튼 후
red blue yellow
-> 확인 버튼 후
green blue red


4번 문제
3
->확인 버튼 후
Div1입니다.
->확인 버튼 후
Div2입니다.
->확인 버튼 후
Div3입니다.


5번 문제
Div1입니다.


6번 문제
Div1입니다.


7번 문제
Div1입니다.


8번 문제
red


9번 문제
1
->확인 버튼 후
Dive1입니다.


10번 문제
2
-> 확인 버튼 후
Div1입니다.
-> 확인 버튼 후
Div2입니다.


11번 문제
3
-> 확인 버튼 후
Div1입니다.
-> 확인 버튼 후
Div2입니다.
-> 확인 버튼 후
Div3입니다.


12번 문제
2
-> 확인 버튼 후
red
-> 확인 버튼 후
green