server.port=8024
file.upload.directory = C:\\Users\\TJ\\Pictures\\Screenshots\\

spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

spring.servlet.multipart.enabled= true
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB

