/*DROP PROCEDURE IF EXISTS InsertRandomEmployees;*/



DELIMITER $$

CREATE PROCEDURE InsertRandomEmployees()
BEGIN
    DECLARE v_start_date DATE DEFAULT '2022-01-01';
    DECLARE v_end_date DATE DEFAULT CURRENT_DATE;
    DECLARE v_current_date DATE;
    DECLARE v_dept_code CHAR(3);
    DECLARE v_s_id CHAR(8);
    DECLARE v_s_name VARCHAR(20);
    DECLARE v_s_birth CHAR(8);
    DECLARE v_s_gender VARCHAR(8);
    DECLARE v_s_department CHAR(20);
    DECLARE v_s_rank CHAR(10);
    DECLARE v_s_mail VARCHAR(320);
    DECLARE v_s_phoneNumber VARCHAR(12);
    DECLARE v_s_salary INT;
    DECLARE v_Join_Date DATETIME;
    DECLARE v_num_of_employees INT;
    DECLARE v_counter INT;
    DECLARE v_rand_id CHAR(5);
    DECLARE v_email_prefix VARCHAR(64);
    DECLARE v_birth_year INT;
    DECLARE v_birth_month INT;
    DECLARE v_birth_day INT;

    SET v_current_date = v_start_date;

    WHILE v_current_date <= v_end_date DO
        SET v_num_of_employees = FLOOR(1 + (RAND() * 20));

        SET v_counter = 0;
        WHILE v_counter < v_num_of_employees DO
            SET v_dept_code = CASE FLOOR(1 + (RAND() * 3))
                              WHEN 1 THEN '101'
                              WHEN 2 THEN '102'
                              ELSE '103'
                              END;

            SET v_rand_id = LPAD(FLOOR(1 + (RAND() * 99999)), 5, '0');
            SET v_s_id = CONCAT(v_dept_code, v_rand_id);

            -- 중복된 s_id가 있을 경우 재생성
            WHILE EXISTS (SELECT 1 FROM salary_man WHERE s_id = v_s_id) DO
                SET v_rand_id = LPAD(FLOOR(1 + (RAND() * 99999)), 5, '0');
                SET v_s_id = CONCAT(v_dept_code, v_rand_id);
            END WHILE;

            SET v_s_name = CONCAT('홍길동', FLOOR(1 + (RAND() * 1000)));

            -- 생년월일 생성
            SET v_birth_year = FLOOR(1970 + (RAND() * 31));
            SET v_birth_month = FLOOR(1 + (RAND() * 12));
            SET v_birth_day = CASE
                                WHEN v_birth_month = 2 THEN
                                    CASE
                                        WHEN MOD(v_birth_year, 4) = 0 AND (MOD(v_birth_year, 100) != 0 OR MOD(v_birth_year, 400) = 0) THEN FLOOR(1 + (RAND() * 29))
                                        ELSE FLOOR(1 + (RAND() * 28))
                                    END
                                WHEN v_birth_month IN (4, 6, 9, 11) THEN FLOOR(1 + (RAND() * 30))
                                ELSE FLOOR(1 + (RAND() * 31))
                              END;
            SET v_s_birth = CONCAT(v_birth_year, LPAD(v_birth_month, 2, '0'), LPAD(v_birth_day, 2, '0'));

            SET v_s_gender = CASE FLOOR(1 + (RAND() * 2))
                            WHEN 1 THEN 'male'
                            ELSE 'female'
                            END;
            SET v_s_department = CASE v_dept_code
                                 WHEN '101' THEN '경영'
                                 WHEN '102' THEN '인사'
                                 ELSE '개발'
                                 END;
            SET v_s_rank = CASE FLOOR(1 + (RAND() * 6))
                           WHEN 1 THEN '사원'
                           WHEN 2 THEN '주임'
                           WHEN 3 THEN '대리'
                           WHEN 4 THEN '과장'
                           WHEN 5 THEN '차장'
                           ELSE '부장'
                           END;

            -- 이메일 생성
            SET v_email_prefix = CONCAT(CHAR(FLOOR(65 + (RAND() * 26))), LPAD(FLOOR(1 + (RAND() * 99999)), 5, '0'));
            SET v_s_mail = CONCAT(v_email_prefix, '@example.com');

            -- 중복된 이메일이 있을 경우 재생성
            WHILE EXISTS (SELECT 1 FROM salary_man WHERE s_mail = v_s_mail) DO
                SET v_email_prefix = CONCAT(CHAR(FLOOR(65 + (RAND() * 26))), LPAD(FLOOR(1 + (RAND() * 99999)), 5, '0'));
                SET v_s_mail = CONCAT(v_email_prefix, '@example.com');
            END WHILE;

            SET v_s_phoneNumber = CONCAT('010', LPAD(FLOOR(10000000 + (RAND() * 89999999)), 8, '0'));
            SET v_s_salary = FLOOR(3000 + (RAND() * 5000));
            SET v_Join_Date = DATE_ADD(v_current_date, INTERVAL FLOOR(RAND() * 30) DAY);

            INSERT INTO salary_man (s_id, s_name, s_birth, s_gender, s_department, s_rank, s_mail, s_phoneNumber, s_salary, Join_Date, updateTime)
            VALUES (v_s_id, v_s_name, v_s_birth, v_s_gender, v_s_department, v_s_rank, v_s_mail, v_s_phoneNumber, v_s_salary, v_Join_Date, v_Join_Date);

            SET v_counter = v_counter + 1;
        END WHILE;

        SET v_current_date = DATE_ADD(v_current_date, INTERVAL 1 MONTH);
    END WHILE;
END$$

DELIMITER ;




CALL InsertRandomEmployees();


