/*댓글 쿼리문 */

CREATE TABLE comment (
    comment_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    b_id BIGINT,
    s_id INT,
    user_name VARCHAR(50) NOT NULL,
    content VARCHAR(500) NOT NULL,
    createTime DATETIME DEFAULT CURRENT_TIMESTAMP,
    updateTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    parent_comment_id BIGINT,
    is_deleted BOOLEAN DEFAULT FALSE, 
    FOREIGN KEY (b_id) REFERENCES board(b_id) ON DELETE CASCADE,
    FOREIGN KEY (parent_comment_id) REFERENCES comment(comment_id)
);


* 댓글,대댓글 관련 설명
https://velog.io/@hhss2259/%EB%8C%80%EB%8C%93%EA%B8%80-%EB%8C%93%EA%B8%80%EC%9D%98-%EB%8C%93%EA%B8%80-%EA%B8%B0%EB%8A%A5-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0